<!doctype html>
<html>
  <head>
    <title>Columns for Steem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <link rel="icon" href="columnsforsteem_196.png">
    <style>
      body {
      	margin: 0px;
      }

      #app {
        position: absolute;
        top: 0px;
        bottom: 0px;
        left: 0px;
        right: 0px;
      	display: flex;
      }

      #content-wrapper {
      	transition: margin-left 450ms cubic-bezier(0.23, 1, 0.32, 1) 0ms;
      }

      .hover-cursor:hover {
      	cursor: pointer;
      }

      #columns:after {
        content: '';
        min-width: 10px;
        height: 1px;
      }

      .move-handle {
        display: none;
      }

      .move-handle .arrow:hover {
        color: gray;
        cursor: pointer;
      }

      .hovercursor:hover {
        cursor: pointer;
      }

      .column-header:hover .move-handle {
        display: block;
      }

      .expander-bottom:hover {
        cursor: pointer;
      }
      
      ::-webkit-scrollbar {
        width: 5px;
      }

      ::-webkit-scrollbar-track {
        background: #424242;
      }

      ::-webkit-scrollbar-thumb {
        background: #666; 
      }
    </style>
  </head>
<body>
    <div id="app"></div>
  	<script src="https://unpkg.com/dsteem@^0.9.0/dist/dsteem.js"></script>
  	<script>
  		window.steem = new dsteem.Client("https://api.steemit.com");
  	</script>
    <!-- don't change this! -->
    <script src="main.js"></script>
</body>
</html>
